<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addHWlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addHWcancelButton"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:background="@color/fui_transparent"
            android:shadowColor="@color/white"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="@string/cancel"
            android:textAlignment="center"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addHWsaveButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:shadowColor="@color/white"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="@string/save"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/addHomeworkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/add_homework"
        android:shadowColor="@color/white"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:textColor="#000000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/courseNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="    Your Course:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editCourseDescText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"

        android:hint="Select a course for this HW assignment"
        android:inputType="none"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/addHWText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Assignment Name:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editAssignmentDescText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:hint="What is your HW assignment"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/dueDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Due Date:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editDueDateText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select your due date"
        android:inputType="none"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/remindText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Reminder:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editReminderText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Set a reminder for your HW"
        android:inputType="none"
        android:paddingBottom="15dp" />

<!--REVAMP OF SCREEN FINISHED-->
</LinearLayout>