<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/change_number_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_button"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Number"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Change Number:"
                android:textStyle="bold">
            </TextView>

            <EditText
                android:id="@+id/change_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="text"
                android:text="Change Number"/>

            <EditText
                android:id="@+id/confirm_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="text"
                android:text="Confirm Number"/>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_number_save_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:layout_gravity="start"
            android:background="@drawable/round_back_for_secondary"
            android:text="Save"
            android:textSize="25dp"
            android:textColor="#EED8C7"
            android:textAllCaps="false"
            android:paddingEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_number_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:layout_gravity="start"
            android:background="@drawable/round_back_for_secondary"
            android:text="cancel"
            android:textSize="25dp"
            android:textColor="#EED8C7"
            android:textAllCaps="false"
            android:paddingEnd="20dp"/>


    </LinearLayout>

</LinearLayout>