<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_light"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/coursecancelButton"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:background="@color/fui_transparent"
        android:text="Cancel"
        android:textAlignment="center"
        style="?android:attr/borderlessButtonStyle"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/coursesaveButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:background="@color/fui_transparent"
        android:text="Save"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>

<TextView
    android:id="@+id/createCourseText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:text="Create Your Course"
    android:textColor="#000000"
    android:textSize="24sp" />

<EditText
    android:id="@+id/nameOfCourseText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter the course name"
    android:paddingBottom="15dp" />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickYourColorButton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:visibility="gone"/>

<Button
    android:id="@+id/pickYourColorButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fui_transparent"
    android:text="Pick the color of your course" />
    <!--REVAMP OF SCREEN FINISHED-->
</LinearLayout>