<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/courseNameButtonView"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_transparent"
        android:fontFamily="@font/alegreya"
        android:gravity="center|center_horizontal|left|center_vertical"
        android:textSize="24sp" />

    <View
        android:id="@+id/courseColorView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:background="?attr/colorPrimary" />

</LinearLayout>
