<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/curHWcancelButton"
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:background="@color/fui_transparent"
            android:text="Cancel"
            android:textAlignment="center"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/curHWaddHWbutton"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:background="@color/fui_transparent"
            android:contentDescription="this is how you can quick add a homework assignment"
            android:src="@android:drawable/ic_menu_add"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/curHWButton"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent"
            android:text="Current Homework"
            android:textAlignment="center"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/compHWButton"
            android:layout_width="205dp"
            android:layout_height="70dp"
            android:background="@color/fui_transparent"
            android:text="Completed Homework"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/curHWRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/homeworkitems"
        android:background="@color/fui_transparent"/>
</LinearLayout>