<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dueDateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EED8C7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dueDateCancelButton"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:background="#EDD7C6"
            android:text="Cancel"
            android:textAlignment="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dueDateSaveButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="#EDD7C6"
            android:text="Save" />
    </LinearLayout>

    <TextView
        android:id="@+id/DueDatePicker"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Due Date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ToDoDatePicker"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="ToDo: Date Picker"
        android:textSize="24sp" />
</LinearLayout>