<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editHWlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EED8C7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editcancelButton"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:background="#EDD7C6"
            android:text="Cancel"
            android:textAlignment="center"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editsaveButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="#EDD7C6"
            android:text="Save"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/editHomeworkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Edit Homework"
        android:textColor="#000000"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edit_editAssignmentDescText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your HW assignment"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/edit_editClassDescText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a course for this HW assignment"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/edit_editDueDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the due date"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/edit_editReminderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set a reminder for your HW"
        android:paddingBottom="15dp" />


</LinearLayout>