<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hwHomeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#EED8C7"
    android:orientation="vertical">

    <!-- This is the linear layout that contains the buttons, I needed to add a view to
    separate the buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#EDD7C6"
            android:text="Test Profile"
            android:textAlignment="center"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/addHWbutton"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:background="#EDD7C6"
            android:contentDescription="this is how you can quick add a homework assignment"
            android:src="@android:drawable/ic_menu_add"
            android:tint="#F36259" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/hwCalendarView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:selectedWeekBackgroundColor="#F26259"
        />

    <ScrollView
        android:id="@+id/upcomingHWview"
        android:layout_width="match_parent"
        android:layout_height="216dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeScreenButton"
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:background="#EDD7C6"
            android:text="Home"
            app:srcCompat="@android:drawable/ic_menu_revert"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/homeScreenMyHWButton"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:background="#EDD7C6"
            android:text="Your HW"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/homeScreenMyProfileButton"
            android:layout_width="133dp"
            android:layout_height="55dp"
            android:background="#EDD7C6"
            android:text="Your Profile"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>