<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dueDateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EED8C7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ReminderDatePicker"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Due Date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ToDoReminderDatePicker"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="ToDo: Reminder Date Picker"
        android:textSize="24sp" />
</LinearLayout>
