<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/settings_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"

            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="settings"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="John Smith"
                android:textSize="20dp"
                android:textStyle="bold"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">



                <!--change name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/change_username"
                        android:layout_height="40dp"

                        android:background="@drawable/round_back_for_parent_teacher_mode"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Change Name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/change_username"/>

                    <ImageView
                        android:id="@+id/change_name_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/enter_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="14dp"/>
                </RelativeLayout>

                <!--notifications-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/notificationIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_for_notifications"
                        android:padding="12dp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/notificationIcon"
                        android:text="Notification"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/notification_menu_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="14dp"
                        android:src="@drawable/enter_arrow" />

                </RelativeLayout>


                <!--change password-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/password_icon"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_for_parent_teacher_mode"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Change Number"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/password_icon"/>

                    <ImageView
                        android:id="@+id/change_number_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/enter_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="14dp"/>
                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="371dp"
                android:layout_height="176dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_for_log_out"
                android:textSize="20dp"
                android:text="Sign Out"
                android:textColor="#EED8C7"
                android:textAllCaps="false"
                android:paddingEnd="30dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>