<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addHWlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/coursecancelButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="end|top"
            android:background="@color/fui_transparent"
            android:paddingTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/red_cancel_button" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/coursesaveButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="end|top"
            android:background="@color/fui_transparent"
            android:paddingTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/red_save_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addHomeworkText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:shadowColor="@color/white"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="Create Your Course"
            android:textColor="#000000"
            android:textColorHighlight="#FE2147"
            android:textSize="34sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

        <TextView
            android:id="@+id/addcourseText"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="@font/lora"
            android:includeFontPadding="false"
            android:paddingLeft="30dp"
            android:paddingTop="22dp"
            android:text="Course:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nameOfCourseText"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/average"
            android:hint="What is your class called?"
            android:includeFontPadding="false"
            android:padding="12dp" />

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickYourColorButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/pickYourColorButton"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Change Course Color"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>