<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancelHWbutton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="end|top"
            android:background="@color/fui_transparent"
            android:paddingTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/red_cancel_button" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/addHWbutton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="end|top"
            android:background="@color/fui_transparent"
            android:paddingTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/red_add_button" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/curHWButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent"
            android:fontFamily="@font/comfortaa_light"
            android:text="Current Homework"
            android:textAlignment="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D3D3D3" />

        <Button
            android:id="@+id/compHWButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Completed Homework"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/curHWRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/homeworkitems"
        android:background="@color/fui_transparent"/>
</LinearLayout>